Controlled Substances
- Alphabetical Order -
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
(1-((1-Methylpiperidin-2-yl)methyl)-1H-indol-3- 7000 I N
yl)(naphthalen-1-yl)methanone (AM–1220)
(1-(4-Fluorobenzyl)-1H-indol-3-yl)(2,2,3,3- 7014 I N FUB-144
tetramethylcyclopropyl)methanone
(1-(5-Fluoropentyl)-1H-indol-3-yl)(4-methylnaphthalen- 7000 I N
1-yl)methanone (MAM–2201)
(1-Hexyl-5-phenyl-1H-pyrrol-3-yl)(naphthalen-1- 7000 I N
yl)methanone (JWH–147)
(2-Iodophenyl)(1-((1-methylpiperidin-2-yl)methyl)-1H- 7000 I N
indol-3-yl)methanone (AM–2233)
(2-Methyl-1-pentyl-1H-indol-3-yl)(naphthalen-1- 7000 I N
yl)methanone (JWH–007)
(4-Ethylnaphthalen-1-yl)(1-(5-fluoropentyl)-1H-indol-3- 7000 I N
yl)methanone (EAM–2201)
(4-Ethylnaphthalen-1-yl)(1-pentyl-1H-indol-3- 7000 I N
yl)methanone (JWH–210)
(4-Fluoronaphthalen-1-yl)(1-pentyl-1H-indol-3- 7000 I N
yl)methanone (JWH–412)
(4-Methoxynaphthalen-1-yl)(2-methyl-1-pentyl-1H-indol- 7000 I N
3-yl)methanone (JWH–098)
(4-Methylnaphthalen-1-yl)(1-(2-morpholinoethyl)-1H- 7000 I N
indol-3-yl)methanone (JWH–193)
(5-(2-Fluorophenyl)-1-pentyl-1H-pyrrol-3-yl)(naphthalen- 7000 I N
1-yl)methanone (JWH–307)
(5-Methyl-3-(morpholinomethyl)-2,3-dihydro- 7000 I N
[1,4]oxazino[2,3,4-hi]indol-6-yl)(naphthalen-1-
yl)methanone (WIN 55,212–2)
[3,2-c]-Furazan-5α-androstan-17β-ol 4000 III N
[3,2-c]Pyrazole-androst-4-en-17β-ol 4000 III N
1-(1,3-Benzodioxol-5-yl)-2-(dimethylamino)pentan-1- 7552 I N Dipentylone; N,N-dimethylpentylone
one
1-(1-Phenylcyclohexyl)pyrrolidine 7458 I N PCPy; PHP; rolicyclidine
1-(2-Phenylethyl)-4-phenyl-4-acetoxypiperidine 9663 I Y PEPAP; synthetic heroin
1-(5-Fluoropentyl)-N-(2-phenylpropan-2-yl)-1H-indazole- 7083 I N 5F-CUMYL-PINACA; SGT-25
3-carboxamide
1-[1-(2-Thienyl)cyclohexyl]piperidine 7470 I N TCP; tenocyclidine
1-[1-(2-Thienyl)cyclohexyl]pyrrolidine 7473 I N TCPy
13β-Ethyl-17β-hydroxygon-4-en-3-one 4000 III N
17α-Methyl-3α,17β-dihydroxy-5α-androstane 4000 III N
17α-Methyl-3β,17β-dihydroxy-5α-androstane 4000 III N
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 1 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
17α-Methyl-3β,17β-dihydroxyandrost-4-ene 4000 III N
17α-Methyl-4-hydroxynandrolone (17α-methyl-4- 4000 III N
hydroxy-17β-hydroxyestr-4-en-3-one)
17α-Methyl-5α-androstan-17β-ol 4000 III N
17α-Methyl-androst-2-ene-3,17β-diol 4000 III N
17α-Methyl-androsta-1,4-diene-3,17β-diol 4000 III N
17α-Methyl-androstan-3-hydroxyimine-17β-ol 4000 III N
17α-Methyl-Δ1-dihydrotestosterone (17β-hydroxy-17α- 4000 III N 17α-Methyl-1-testosterone
methyl-5α-androst-1-en-3-one)
17β-Hydroxy-androstano[2,3-d]isoxazole 4000 III N
17β-Hydroxy-androstano[3,2-c]isoxazole 4000 III N
18a-Homo-3-hydroxy-estra-2,5(10)-dien-17-one 4000 III N
19-Nor-4,9(10)-androstadienedione (estra-4,9(10)- 4000 III N
diene-3,17-dione)
19-Nor-4-androstenediol (3α,17β-dihydroxyestr-4-ene) 4000 III N
19-Nor-4-androstenediol (3β,17β-dihydroxyestr-4-ene) 4000 III N
19-Nor-4-androstenedione (estr-4-en-3,17-dione) 4000 III N
19-Nor-5-androstenediol (3α,17β-dihydroxyestr-5-ene) 4000 III N
19-Nor-5-androstenediol (3β,17β-dihydroxyestr-5-ene) 4000 III N
19-Nor-5-androstenedione (estr-5-en-3,17-dione) 4000 III N
1-Androstenediol (3α,17β-dihydroxy-5α-androst-1-ene) 4000 III N
1-Androstenediol (3β,17β-dihydroxy-5α-androst-1-ene) 4000 III N
1-Androstenedione (5α-androst-1-en-3,17-dione) 4000 III N
1-Methyl-4-phenyl-4-propionoxypiperidine 9661 I Y MPPP; synthetic heroin
1-Phenylcyclohexylamine 7460 II N PCP precursor
1-Piperidinocyclohexanecarbonitrile 8603 II N PCC; PCP precursor
2-(2-((2,3-Dihydrobenzofuran-5-yl)methyl)-5-nitro-1H- 9770 I Y Ethyleneoxynitazene
benzimidazol-1-yl)-N,N-diethylethan-1-amine
2-(2-(4-Ethoxybenzyl)-5-methyl-1H-benzimidazol-1-yl)- 9767 I Y 5-Methyl etodesnitazene
N,N-diethylethan-1-amine
2-(2-(4-Ethoxybenzyl)-5-nitro-1H-benzimidazol-1-yl)- 9771 I Y N,N-Dimethylamino etonitazene
N,N-dimethylethan-1-amine
2-(2-(4-Ethoxybenzyl)-5-nitro-1H-benzimidazol-1-yl)-N- 9768 I Y N-Desethyl etonitazene
ethylethan-1-amine
2-(2-(Benzodioxol-5-ylmethyl)-5-nitro-1H-benzimidazol- 9766 I Y Methylenedioxynitazene; 3′,4′-
1-yl)-N,N-diethylethan-1-amine Methylenedioxynitazene
2-(2,5-Dimethoxy-4-(n)-propylphenyl) ethanamine (2C- 7524 I N 2C-P
P)
2-(2,5-Dimethoxy-4-ethylphenyl) ethanamine (2C-E) 7509 I N 2C-E
(Positional Isomer: 2,5-Dimethoxy-3,4-
dimethylphenethylamine (2C-G))
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 2 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
2-(2,5-Dimethoxy-4-methylphenyl) ethanamine (2C-D) 7508 I N 2C-D
2-(2,5-Dimethoxy-4-nitro-phenyl) ethanamine (2C-N) 7521 I N 2C-N
2-(2,5-Dimethoxyphenyl) ethanamine (2C-H) 7517 I N 2C-H
2-(3-Hydroxycyclohexyl)-5-(2-methyldecan-2-yl)phenol 7000 I N
(CP–47,497 C9 homolog)
2-(3-Hydroxycyclohexyl)-5-(2-methylheptan-2-yl)phenol 7000 I N
(CP–47,497 C6 homolog)
2-(3-Methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethan-1- 7000 I N
one (JWH–302)
2-(4-Bromo-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) 7536 I N 25B-NBOMe; 2C-B-NBOMe; 25B; Cimbi-36
ethanamine (25B-NBOMe)
2-(4-Chloro-2,5-dimethoxyphenyl) ethanamine (2C-C) 7519 I N 2C-C
2-(4-Chloro-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) 7537 I N 25C-NBOMe; 2C-C-NBOMe; 25C; Cimbi-82
ethanamine (25C-NBOMe)
2-(4-Ethylthio-2,5-dimethoxyphenyl) ethanamine (2C-T- 7385 I N 2C-T-2
2)
2-(4-Iodo-2,5-dimethoxyphenyl) ethanamine (2C-I) 7518 I N 2C-I
2-(4-Iodo-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) 7538 I N 25I-NBOMe, 2C-I-NBOMe, 25I, Cimbi-5
ethanamine (25I-NBOMe)
2-(4-Isopropoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1- 9772 I Y N-Pyrrolidino isotonitazene
yl)ethyl)-1H-benzimidazole
2-(4-Isopropylthio)-2,5-dimethoxyphenyl) ethanamine 7532 I N 2C-T-4
(2C-T-4)
(Positional Isomer: 2,5-Dimethoxy-4-
ethylthioamphetamine (Aleph-2))
2-(4-Methoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1-yl)ethyl)- 9762 I Y Metonitazepyne
1H-benzimidazole (N-pyrrolidino metonitazene)
2-(5-Hydroxy-2-(3-hydroxypropyl)cyclohexyl)-5-(2- 7000 I N
methyloctan-2-yl)phenol (CP–55,940)
2-(Ethylamino)-2-(3-methoxyphenyl)cyclohexan-1-one 7286 I N MXE; methoxetamine
(methoxetamine)
2,5-Dimethoxy-4-(n)-propylthiophenethylamine (2C-T- 7348 I N 2C-T-7
7)
(Positional Isomer: 2,5-Dimethoxy-4-
ethylthioamphetamine (Aleph-2))
2,5-Dimethoxy-4-ethylamphetamine 7399 I N DOET
(Positional Isomer: 1-(2,5-dimethoxy-4-
methylphenyl)butan-2-amine)
2,5-Dimethoxyamphetamine 7396 I N DMA; 2,5-DMA
2',5'-Dimethoxyfentanyl (N-(1-(2,5- 9861 I Y
dimethoxyphenethyl)piperidin-4-yl)-N-
phenylpropionamide)
2'-Fluoro ortho-fluorofentanyl (N-(1-(2- 9855 I Y
fluorophenethyl)piperidin-4-yl)-N-(2-
fluorophenyl)propionamide; also known as 2'-fluoro 2-
fluorofentanyl)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 3 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
2-Methoxy-N-(1-phenethylpiperidin-4-yl)-N- 9825 I Y Methoxyacetyl fentanyl
phenylacetamide
2-Methyl AP-237 (1-(2-methyl-4-(3-phenylprop-2-en-1- 9664 I Y
yl)piperazin-1-yl)butan-1-one)
2α,17α-Dimethyl-17β-hydroxy-5β-androstan-3-one 4000 III N
2α,3α-Epithio-17α-methyl-5α-androstan-17β-ol 4000 III N
3-((4-Methylnaphthalen-1-yl)methyl)-1-pentyl-1H-indole 7000 I N
(JWH–184)
3,4,5-Trimethoxyamphetamine 7390 I N TMA
(Positional Isomers: 2,4,5-Trimethoxy-amphetamine
(TMA-5), 2,4,6-Trimethoxy-amphetamine (TMA-6),
Escaline)
3,4-Methylenedioxyamphetamine 7400 I N MDA; Love Drug
3,4-Methylenedioxymethamphetamine 7405 I N MDMA; Ecstasy; XTC
3,4-Methylenedioxy-N-ethylamphetamine 7404 I N N-Ethyl MDA; MDE; MDEA
(Positional Isomer: MBDB)
3-Fluoro-N-methylcathinone (3-FMC) 1233 I N 1-(3-Fluorophenyl)-2-(methylamino)propan-1-one
(Positional Isomer: 2-FMC)
3-Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9860 I Y
phenylfuran-3-carboxamide)
3-Methylfentanyl 9813 I Y China White; fentanyl
3-Methylmethcathinone (2-(methylamino)-1-(3- 1259 I N 3-MMC; 3-methylmethcathinone
methylphenyl)propan-1-one)
3-Methylthiofentanyl 9833 I Y China White; fentanyl
3α,17β-Dihydroxy-5α-androstane 4000 III N
3β,17β-Dihydroxy-5α-androstane 4000 III N
3β-Hydroxy-estra-4,9,11-trien-17-one 4000 III N
4,4′-Dimethylaminorex (4,4′-DMAR; 4,5-dihydro-4- 1595 I N
methyl-5-(4-methylphenyl)-2-oxazolamine; 4-methyl-5-
(4-methylphenyl)-4,5-dihydro-1,3-oxazol-2-amine)
4´-Methyl-alpha-pyrrolidinohexiophenone (MPHP) 7446 I N MPHP; 4'-methyl-alpha-pyrrolidinohexanophenone; 1-
(4-methylphenyl)-2-(pyrrolidin-1-yl)hexan-1-one
4-Androstenediol (3β,17β-dihydroxy-androst-4-ene) 4000 III N 4-AD
4-Androstenedione (androst-4-en-3,17-dione) 4000 III N
4-Anilino-N-phenethyl-4-piperidine (ANPP) 8333 II N ANPP; despropionyl fentanyl
4-Bromo-2,5-dimethoxyamphetamine 7391 I N DOB; 4-bromo-DMA
4-Bromo-2,5-dimethoxyphenethylamine 7392 I N 2C-B; Nexus; has been sold as Ecstasy, i.e. MDMA
4-Chloro-17α-methyl-17β-hydroxy-androst-4-en-3-one 4000 III N
4-Chloro-17α-methyl-17β-hydroxy-androst-4-ene-3,11- 4000 III N
dione
4-Chloro-17α-methyl-androst-4-ene-3β,17β-diol 4000 III N
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 4 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
4-Chloro-17α-methyl-androsta-1,4-diene-3,17β-diol 4000 III N
4'-Chloro-alpha-pyrrolidinovalerophenone (4-chloro-α- 7443 I N 4-Chloro-α-PVP; 4'-chloro-α-
PVP) pyrrolidinopentiophenone; 1-(4-chlorophenyl)-2-
(pyrrolidin-1-yl)pentan-1-one
4-Chloromethcathinone 1239 I N 4-CMC; 1-(4-chlorophenyl)-2-(methylamino)propan-1-
one
4-CN-CUMYL-BUTINACA (1-(4-cyanobutyl)-N-(2- 7089 I N 4-Cyano-CUMYL-BUTINACA; 4-CN-CUMYL
phenylpropan-2-yl)-1 H-indazole-3-carboxamide) BINACA; CUMYL-4CN-BINACA; SGT-78
4-Dihydrotestosterone (17β-hydroxy-androstan-3-one) 4000 III N Anabolex; Andractim; Pesomax; Stanolone
4-Fluoroamphetamine (4–FA, 1-(4-fluorophenyl)propan- 1476 I N 4–FA; 1-(4-fluorophenyl)propan-2-amine; para-
2-amine, para-fluoroamphetamine) fluoroamphetamine
4-Fluoroisobutyryl fentanyl (N-(4-fluorophenyl)-N-(1- 9824 I Y para-Fluoroisobutyryl fentanyl
phenethylpiperidin-4-yl)isobutyramide)
4-Fluoro-N-methylcathinone (4-FMC) 1238 I N Flephedrone; 1-(4-fluorophenyl)-2-
(methylamino)propan-1-one
(Positional Isomer: 2-FMC)
4F-MDMB-BINACA (4F-MDMB-BUTINACA or methyl 2- 7043 I N
(1-(4-fluorobutyl)-1H-indazole-3-carboxamido)-3,3-
dimethylbutanoate)
4F-MDMB-BUTICA (methyl 2-[[1-(4-fluorobutyl)indole-3- 7091 I N 4F-MDMB-BUTICA; 4F-MDMB-BICA
carbonyl]amino]-3,3-dimethyl-butanoate)
4-Hydroxy-19-nortestosterone (4,17β-dihydroxyestr-4- 4000 III N
en-3-one)
4-Hydroxy-androst-4-ene-3,17-dione 4000 III N Listed as 4-Hydroxy-androst-4-ene-3,17-dione[3,2-
c]pyrazole-5α-androstan-17β-ol
4-Hydroxytestosterone (4,17β-dihydroxyandrost-4-en-3- 4000 III N
one)
4-Methoxyamphetamine 7411 I N PMA
4'-Methyl acetyl fentanyl (N-(1-(4- 9819 I Y
methylphenethyl)piperidin-4-yl)-N-phenylacetamide)
4-Methyl-2,5-dimethoxyamphetamine 7395 I N DOM; STP
(Positional Isomer: 2,5-Dimethoxy-3,4-
dimethylphenethylamine (2C-G))
4-Methyl-alpha-ethylaminopentiophenone (4-MEAP) 7245 I N 4-MEAP; 2-(ethylamino)-1-(4-methylphenyl)pentan-1-
one
4-Methyl-alphapyrrolidinopropiophenone (4-MePPP) 7498 I N MePPP; 4-methyl-α-pyrrolidinopropiophenone; 1-(4-
methylphenyl)-2-(pyrrolidin-1-yl)-propan-1-one
4-Methylaminorex (cis isomer) 1590 I N U4Euh; McN-422
4-Methyl-N-ethylcathinone (4-MEC) 1249 I N 2-(Ethylamino)-1-(4-methylphenyl)propan-1-one
(Positional Isomers: 3-methylethcathinone (3-MEC),
4-ethylmethcathinone (4-EMC), 4-methylbuphedrone
(4-MeMABP;4-MeBP), 3,4-
dimethylmethcathinone(3,4-DMMC),N-
ethylbuphedrone (NEB),N-ethyl-N-
methylcathinone(EMC))
5-Androstenediol (3β,17β-dihydroxy-androst-5-ene) 4000 III N
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 5 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
5-Androstenedione (androst-5-en-3,17-dione) 4000 III N
5F-AB-PINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)- 7025 I N
1-(5-fluoropentyl)-1 H-indazole-3-carboxamide)
5F–ADB; 5F–MDMB–PINACA (Methyl 2-(1-(5- 7034 I N 5F-ADB; 5F-MDMB-PINACA
fluoropentyl)-1H-indazole-3-carboxamido)-3,3-
dimethylbutanoate) (Positional isomers: 5F-AEB; 5F-EMB-PINACA)
5F–AMB (methyl 2-(1-(5-fluoropentyl)-1H-indazole-3- 7033 I N 5F-AMB
carboxamido)-3-methylbutanoate)
5F–APINACA; 5F–AKB48 (N-(adamantan-1-yl)-1-(5- 7049 I N 5F-APINACA; 5F-AKB48
fluoropentyl)-1H-indazole-3-carboxamide)
5F-CUMYL-P7AICA (1-(5-fluoropentyl)-N-(2- 7085 I N
phenylpropan-2-yl)-1 H-pyrrolo[2,3-b]pyridine-3-
carboxamide)
5F-EDMB-PICA (ethyl 2-[[1-(5-fluorophentyl)indole-3- 7094 I N 5F-EDMB-PICA; 5F-EDMB-2201
carbonyl]amino]-3,3-dimethyl-butanoate)
5-Fluoro-UR-144 and XLR11 [1-(5-Fluoro-pentyl)1H- 7011 I N 5-Fluoro-UR-144; XLR-11; XLR11
indol-3-yl](2,2,3,3-tetramethylcyclopropyl)methanone
5F-PB-22 (quinolin-8-yl 1-(5-fluoropentyl)-1H-indole-3- 7225 I N 5-Fluoro-PB-22; 5F-PB-22
carboxylate)
5-Methoxy-3,4-methylenedioxyamphetamine 7401 I N MMDA
5-Methoxy-N,N-diisopropyltryptamine 7439 I N 5-MeO-DIPT
(Positional Isomer: 5-Methoxy-N,N-
dipropyltryptamine (5-MeO-DPT))
5-Methoxy-N,N-dimethyltryptamine 7431 I N 5-MeO-DMT
(Positional Isomer: 4-Methoxy-N,N-
dimethyltryptamine (4-MeO-DMT, 4-methoxy-DMT))
5-Nitro-2-(4-propoxybenzyl)-1-(2-(pyrrolidin-1-yl)ethyl)- 9763 I Y Protonitazepyne
1H-benzimidazole (N-pyrrolidino protonitazene)
5α-Androstan-3,17-dione 4000 III N Androstanedione
5α-Androstan-3,6,17-trione 4000 III N
6-Bromo-androsta-1,4-diene-3,17-dione 4000 III N
6-Bromo-androstan-3,17-dione 4000 III N
6α-Methyl-androst-4-ene-3,17-dione 4000 III N
AB-CHMINACA (N-(1-amino-3-methyl-1-oxobutan-2- 7031 I N AB-CHMINACA
yl)-1-(cyclohexylmethyl)-1H-indazole-3-carboxamide)
AB-FUBINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)- 7012 I N AB-FUBINACA
1-(4-fluorobenzyl)-1H-indazole-3-carboxamide)
AB-PINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)-1- 7023 I N AB-PINACA
pentyl-1H-indazole-3-carboxamide)
Acetorphine 9319 I Y
Acetyl Fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9821 I Y
phenylacetamide)
Acetyl-alpha-methylfentanyl 9815 I Y
Acetyldihydrocodeine 9051 I Y Acetylcodone
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 6 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Acetylmethadol 9601 I Y Methadyl acetate
Acryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9811 I Y Acryloylfentanyl
phenylacrylamide)
ADB-4en-PINACA (N-(1-amino-3,3-dimethyl-1- 7092 I N ADB-4en-PINACA
oxobutan-2-yl)-1-(pent-4-en-1-yl)-1H-indazole-3-
carboxamide)
ADB-BUTINACA (N-(1-amino-3,3-dimethyl-1-oxobutan- 7027 I N ADB-BUTINACA
2-yl)-1-butyl-1H-indazole-3-carboxamide)
ADB–FUBINACA (N-(1-amino-3,3-dimethyl-1-oxobutan- 7010 I N ADB-FUBINACA
2-yl)-1-(4-fluorobenzyl)-1H-indazole-3-carboxamide)
ADB-PINACA (N-(1-amino-3,3-dimethyl-1-oxobutan-2- 7035 I N ADB-PINACA
yl)-1-pentyl-1H-indazole-3-carboxamide)
AH-7921 (3,4-dichloro-N-[(1- 9551 I Y
dimethylamino)cyclohexylmethyl]benzamide))
Alfaxalone 2731 IV N Alfaxan; 5α-pregnan-3α-ol-11,20-dione
Alfentanil 9737 II Y Alfenta
Allylprodine 9602 I Y
Alphacetylmethadol except levo-alphacetylmethadol 9603 I Y
Alpha-ethyltryptamine 7249 I N ET; Trip
Alphameprodine 9604 I Y
Alphamethadol 9605 I Y
alpha'-Methyl butyryl fentanyl (2-methyl-N-(1- 9864 I Y
phenethylpiperidin-4-yl)-N-phenylbutanamide)
alpha-Methylfentanyl 9814 I Y China White; fentanyl
alpha-Methylthiofentanyl 9832 I Y China White; fentanyl
alpha-Methyltryptamine 7432 I N AMT
(Positional Isomer: N-Methyltryptamine)
Alphaprodine 9010 II Y Nisentil
alpha-pyrrolidinobutiophenone (α-PBP) 7546 I N 1-Phenyl-2-(pyrrolidin-1-yl)butan-1-one
alpha-Pyrrolidinoheptaphenone (PV8) 7548 I N PV8; 1-phenyl-2-(pyrrolidin-1-yl)heptan-1-one
alpha-Pyrrolidinohexanophenone (α-PHP) 7544 I N α-PHP; α-pyrrolidinohexanophenone; 1-phenyl-2-
(pyrrolidin-1-yl)hexan-1-one
alpha-Pyrrolidinopentiophenone (α-PVP) 7545 I N α-Pyrrolidinovalerophenone; 1-phenyl-2-(pyrrolidin-1-
yl)pentan-1-one
(Positional Isomers: 4-methyl-α-
pyrrolidinobutiophenone (4-MePBP), 1-phenyl-2-
(piperidin-1-yl)butan-1-one)
Alprazolam 2882 IV N Xanax
AM2201 (1-(5-Fluoropentyl)-3-(1-naphthoyl) indole) 7201 I N
AM-694 (1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole) 7000 I N Prior drug code 7694 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 7 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Amineptine (7-[(10,11-dihydro-5H- 1219 I N
dibenzo[a,d]cyclohepten-5-yl)amino]heptanoic acid)
Aminorex 1585 I N Has been sold as methamphetamine
Amobarbital 2125 II N Amytal; Tuinal
Amobarbital & noncontrolled active ingred. 2126 III N
Amobarbital suppository dosage form 2126 III N
Amphetamine 1100 II N Dexedrine; Adderall; Obetrol
Anabolic steroids 4000 III N Any substance meeting the definition of anabolic
steroid as set forth in 21 CFR 1300.01
Anileridine 9020 II Y Leritine
APINACA and AKB48 N-(1-Adamantyl)-1-pentyl-1H- 7048 I N APINACA; AKB48
indazole-3-carboxamide
Aprobarbital 2100 III N Alurate
Barbital 2145 IV N Veronal; Plexonal; barbitone
Barbituric acid derivative 2100 III N Barbiturates not specifically listed
Benzethidine 9606 I Y
Benzphetamine 1228 III N Didrex; Inapetyl
Benzylmorphine 9052 I Y
Betacetylmethadol 9607 I Y
beta-Hydroxy-3-methylfentanyl 9831 I Y China White; fentanyl
beta-Hydroxyfentanyl 9830 I Y China White; fentanyl
beta-Hydroxythiofentanyl 9836 I Y N-[1-[2-Hydroxy-2-(thiophen-2-yl)ethyl]piperidin-4-yl]-
N-phenylpropionamide; N-[1-[2-hydroxy-2-(2-
thienyl)ethyl]-4-piperidinyl]-N-phenylpropanamide
Betameprodine 9608 I Y
Betamethadol 9609 I Y
beta-Methyl fentanyl (N-phenyl-N-(1-(2- 9856 I Y
phenylpropyl)piperidin-4-yl)propionamide; also known
as β-methyl fentanyl)
beta-Methylacetyl fentanyl (N-phenyl-N-(1-(2- 9868 I Y
phenylpropyl)piperidin-4-yl)acetamide)
beta'-Phenyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N,3- 9842 I Y
diphenylpropanamide; also known as β'-phenyl
fentanyl; 3-phenylpropanoyl fentanyl)
Betaprodine 9611 I Y
Bezitramide 9800 II Y Burgodin
Bolasterone (7α,17α-dimethyl-17β-hydroxyandrost-4- 4000 III N
en-3-one)
Boldenone (17β-hydroxyandrost-1,4-diene-3-one) 4000 III N Equipoise; Parenabol; Vebonol; dehydrotestosterone
Boldione (androsta-1,4-diene-3,17-dione) 4000 III N
Brexanolone (3α-hydroxy-5α-pregnan-20-one) 2400 IV N Allopregnanolone
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 8 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Brivaracetam 2710 V N BRV; UCB-34714; Briviact; ((2S)-2-[(4R)-2-oxo-4-
propylpyrrolidin-1-yl] butanamide)
Bromazepam 2748 IV N Lexotan; Lexatin; Lexotanil
Bromazolam (8-bromo-1-methyl-6-phenyl-4H- 2778 I N
benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepine)
Brorphine (1-(1-(1-(4-bromophenyl)ethyl)piperidin-4-yl)- 9098 I Y 1-[1-[1-(4-Bromophenyl)ethyl]-4-piperidinyl]-1,3-
1,3-dihydro-2H-benzo[d]imidazol-2-one) dihydro-2H-benzimidazol-2-one
Bufotenine 7433 I N Mappine; N,N-dimethylserotonin
Buprenorphine 9064 III Y Buprenex; Temgesic; Subutex; Suboxone
Butabarbital (secbutabarbital) 2100 III N Butisol; Butibel
Butalbital 2100 III N Fiorinal; Butalbital with aspirin
Butobarbital (butethal) 2100 III N Soneryl (UK)
Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-1H- 9751 I Y
benzimidazol-1-yl)-N,N-diethylethan-1-amine)
Butorphanol 9720 IV N Stadol; Stadol NS; Torbugesic; Torbutrol
Butylone 7541 I N bk-MBDB; 1-(1,3-benzodioxol-5-yl)-2-
(methylamino)butan-1-one
(Positional Isomers: dimethylone (bk-MDDMA;
MDDMC), N,N-dimethyl-3,4-
methylenedioxycathinone)
Butyryl Fentanyl 9822 I Y N-(1-Phenethylpiperidin-4-yl)-N-phenylbutyramide; N-
(1-phenethylpiperidin-4-yl)-N-phenylbutanamide
Calusterone (7β,17α-dimethyl-17β-hydroxyandrost-4- 4000 III N Methosarb
en-3-one)
Camazepam 2749 IV N Albego; Limpidon; Paxor
Cannabimimetic agents 7000 I N Any substance meeting the definition of
cannabimimetic agent as set forth in 21 CFR §
1308.11(g)
Carfentanil 9743 II Y Wildnil
Carisoprodol 8192 IV N Soma
Cathine 1230 IV N Constituent of "Khat" plant; (+)-norpseudoephedrine
Cathinone 1235 I N Constituent of "Khat" plant
Cenobamate ([(1R)-1-(2-chlorophenyl)-2-(tetrazol-2- 2720 V N 2H-Tetrazole-2-ethanol, alpha-(2-chlorophenyl)-,
yl)ethyl]carbamate) carbamate (ester), (alphaR)-; carbamic acid ®-(+)-1-
(2-chlorophenyl)-2-(2H-tetrazol-2-yl)ethyl ester)
Chloral betaine 2460 IV N Beta Chlor
Chloral hydrate 2465 IV N Noctec
Chlordiazepoxide 2744 IV N Librium; Libritabs; Limbitrol; SK-Lygen
Chlorhexadol 2510 III N Mechloral; Mecoral; Medodorm; Chloralodol
Chlorphentermine 1645 III N Pre-Sate; Lucofen; Apsedon; Desopimon
Clobazam 2751 IV N Urbadan; Urbanyl
Clonazepam 2737 IV N Klonopin; Clonopin
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 9 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Clonazolam (6-(2-chlorophenyl)-1-methyl-8-nitro-4H- 2786 I N
benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepine)
Clonitazene 9612 I Y
Clorazepate 2768 IV N Tranxene
Clortermine 1647 III N Voranil
Clostebol (4-chloro-17β-hydroxyandrost-4-en-3-one) 4000 III N Alfa-Trofodermin; Clostene; 4-chlorotestosterone
Clotiazepam 2752 IV N Trecalmo; Rize; Clozan; Veratran
Cloxazolam 2753 IV N Akton; Lubalix; Olcadil; Sepazon
Coca Leaves 9040 II Y
Cocaine 9041 II Y Methyl benzoylecgonine; Crack
Codeine 9050 II Y Morphine methyl ester; methyl morphine
Codeine & isoquinoline alkaloid 90 mg/du 9803 III Y Codeine with papaverine or noscapine
Codeine combination product 90 mg/du 9804 III Y Empirin; Fiorinal; Tylenol; ASA or APAP w/codeine
Codeine methylbromide 9070 I Y
Codeine preparations - 200 mg/(100 ml or 100 gm) V Y Cosanyl; Robitussin A-C; Cheracol; Cerose; Pediacof
Codeine-N-oxide 9053 I Y
CP-47,497 (5-(1,1-Dimethylheptyl)-2-[(1R,3S)-3- 7000 I N Prior drug code 7297 under Synthetic Drug Abuse
hydroxycyclohexy]-phenol) Prevention Act; consolidated to 7000 under 91 FR
2297
CP-47,497 C8 Homologue (5-(1,1-dimethyloctyl)-2- 7000 I N Prior drug code 7298 under Synthetic Drug Abuse
[(1R,3S)3-hydroxycyclohexyl]-phenol) Prevention Act; consolidated to 7000 under 91 FR
2297
Crotonyl fentanyl ((E)-N-(1-phenethylpiperidin-4-yl)-N- 9844 I Y
phenylbut-2-enamide)
CUMYL-PEGACLONE (5-pentyl-2-(2-phenylpropan-2- 7093 I N CUMYL-PEGACLONE; SGT-151
yl)pyrido[4,3-b]indol-1-one)
Cyclopentyl fentanyl 9847 I Y N-(1-Phenethylpiperidin-4-yl)-N-
phenylcyclopentanecarboxamide
Cyclopropyl Fentanyl 9845 I Y N-(1-Phenethylpiperidin-4-yl)-N-
phenylcyclopropanecarboxamide
Cyprenorphine 9054 I Y
Daridorexant ([(S)-2-(5-chloro-4-methyl- 2410 IV N QUVIVIQ
1H benzo[d]imidazol-2-yl)-2methylpyrrolidin-1-yl](5-
methoxy-2-(2H-1,2,3-triazol-2-yl)phenyl)methanone)
Dehydrochloromethyltestosterone (4-chloro-17β- 4000 III N Oral-Turinabol
hydroxy-17α-methyl-androst-1,4-dien-3-one)
Delorazepam 2754 IV N
Desomorphine 9055 I Y
Desoxymethyltestosterone (17α-methyl-5α-androst-2- 4000 III N Madol
en-17β-ol)
Dextromoramide 9613 I Y Palfium; Jetrium; Narcolo
Dextropropoxyphene dosage forms 9278 IV Y Darvon; propoxyphene; Darvocet; Propacet
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 10 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Dextropropoxyphene, bulk (non-dosage forms) 9273 II Y Propoxyphene
Diampromide 9615 I Y
Diazepam 2765 IV N Valium; Diastat
Dichloralphenazone 2467 IV N Midrin; dichloralantipyrine
Diclazepam (7-chloro-5-(2-chloro-5-(2-chlorophenyl)-1- 2789 I N
methyl-1,3-dihydro-2H-benzo[e][1,4]diazepin-2-one)
Diethylpropion 1610 IV N Tenuate; Tepanil
Diethylthiambutene 9616 I Y
Diethyltryptamine 7434 I N DET, N,N-diethyltryptamine
(Positional Isomer: N-Methyl-N-isopropyltryptamine
(MiPT))
Difenoxin 9168 I Y Lyspafen
Difenoxin 1 mg/25 ug AtSO4/du 9167 IV Y Motofen
Difenoxin preparations - 0.5 mg/25 ug AtSO4/du V Y Motofen
Dihydrocodeine 9120 II Y Didrate; Parzone
Dihydrocodeine combination product 90 mg/du 9807 III Y Synalgos-DC; Compal
Dihydrocodeine preparations 100mg/(100 ml or 100 V Y Cophene-S, various others
gm)
Dihydroetorphine 9334 II Y DHE
Dihydromorphine 9145 I Y
Dimenoxadol 9617 I Y
Dimepheptanol 9618 I Y
Dimethylthiambutene 9619 I Y
Dimethyltryptamine 7435 I N DMT
Dioxaphetyl butyrate 9621 I Y
Diphenoxylate 9170 II Y
Diphenoxylate preparations 2.5 mg/25 ug AtSO4 V Y Lomotil; Logen
Dipipanone 9622 I Y Dipipan; phenylpiperone HCl; Diconal; Wellconal
Dronabinol (synthetic) in sesame oil in soft gelatin 7369 III N Marinol; synthetic THC in sesame oil/soft gelatin as
capsule as approved by FDA approved by FDA
Dronabinol in an oral solution in a drug product 7365 II N Syndros
approved for marketing by the U.S. Food and Drug
Administration
Drostanolone (17β-hydroxy-2α-methyl-5α-androstan-3- 4000 III N Drolban; Masterid; Permastril
one)
Drotebanol 9335 I Y Metebanyl; oxymethebanol
Ecgonine 9180 II Y Cocaine precursor, in Coca leaves
Eluxadoline 9725 IV N VIBERZI
Embutramide 2020 III N Tributane
Estazolam 2756 IV N ProSom; Domnamid; Eurodin; Nuctalon
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 11 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Estra-4,9,11-triene-3,17-dione 4000 III N
Ethchlorvynol 2540 IV N Placidyl
Ethinamate 2545 IV N Valmid; Valamin
Ethyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carboxamido)- 7036 I N 5F-EDMB-PINACA
3,3-dimethylbutanoate
Ethyl loflazepate 2758 IV N
Ethylestrenol (17α-ethyl-17β-hydroxyestr-4-ene) 4000 III N Maxibolin; Orabolin; Durabolin-O; Duraboral
Ethylmethylthiambutene 9623 I Y
Ethylmorphine 9190 II Y Dionin
Ethylmorphine combination product 15 mg/du 9808 III Y
Ethylmorphine preparations 100 mg/(100 ml or 100 gm) V Y
Ethylone 7547 I N 1-(1,3-Benzodioxol-5-yl)-2-(ethylamino)propan-1-one;
3,4-methylenedioxy-N-ethylcathinone; bk-MDEA;
MDEC
Ethylphenidate (ethyl 2-phenyl-2-(piperidin-2-yl)acetate) 1727 I N
Etizolam (4-(2-chlorophenyl)-2-ethyl-9-methyl-6H- 2780 I N
thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepine)
Etodesnitazene; etazene (2-(2-(4-ethoxybenzyl)-1H- 9765 I Y
benzimidazol-1-yl)-N,N-diethylethan-1-amine)
Etonitazene 9624 I Y
Etorphine (except HCl) 9056 I Y
Etorphine HCl 9059 II Y M 99
Etoxeridine 9625 I Y
Eutylone 7549 I N 1-(1,3-Benzodioxol-5-yl)-2-(ethylamino)butan-1-one;
bk-EBDB
Ezogabine 2779 V N Potiga
Fencamfamin 1760 IV N Reactivan
Fenethylline 1503 I N Captagon; amfetyline; ethyltheophylline amphetamine
Fenproporex 1575 IV N Gacilin; Solvolip
Fentanyl 9801 II Y Duragesic; Oralet; Actiq; Sublimaze; Innovar
Fentanyl carbamate (ethyl (1-phenethylpiperidin-4- 9851 I Y
yl)(phenyl)carbamate)
Fentanyl-related substances as defined in 21 CFR 9850 I Y
1308.11(h)
Flualprazolam (8-chloro-6-(2-fluorophenyl)-1-methyl-4H- 2785 I N
benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepine)
Flubromazolam (8-bromo-6-(2-fluorophenyl)-1-methyl- 2788 I N 8-Bromo-6-(2-fluorophenyl)-1-methyl-4H-
4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepine) [1,2,4]triazolo[4,3-a][1,4]benzodiazepine
Fludiazepam 2759 IV N
Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-nitro- 9756 I Y
1H-benzimidazol-1-yl)ethan-1-amine)
Flunitrazepam 2763 IV N Rohypnol; Narcozep; Darkene; Roipnol
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 12 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Fluoxymesterone (9-fluoro-17α-methyl-11β,17β- 4000 III N Anadroid-F; Halotestin; Ora-Testryl
dihydroxyandrost-4-en-3-one)
Flurazepam 2767 IV N Dalmane
Formebolone (2-formyl-17α-methyl-11α,17β- 4000 III N Esiclene; Hubernol
dihydroxyandrost-1,4-dien-3-one)
Fospropofol 2138 IV N Lusedra
Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9834 I Y
phenylfuran-2-carboxamide)
Furazabol (17α-methyl-17β-hydroxyandrostano[2,3-c]- 4000 III N Frazalon; Miotolon; Qu Zhi Shu
furazan)
Furethidine 9626 I Y
Gamma Hydroxybutyric Acid 2010 I N GHB; gamma hydroxybutyrate; sodium oxybate
Gamma Hydroxybutyric Acid preparations 2012 III N Xyrem
Ganaxolone (3α-hydroxy-3β-methyl-5α-pregnan-20- 2401 V N
one)
Glutethimide 2550 II N Doriden; Dorimide
Halazepam 2762 IV N Paxipam
Haloxazolam 2771 IV N
Heroin 9200 I Y Diacetylmorphine; diamorphine
Hydrocodone 9193 II Y Dihydrocodeinone
Hydromorphinol 9301 I Y
Hydromorphone 9150 II Y Dilaudid; dihydromorphinone
Hydroxypethidine 9627 I Y
Ibogaine 7260 I N Constituent of "Tabernanthe iboga" plant
Isobutyryl fentanyl 9827 I Y N-(1-phenethylpiperidin-4-yl)-N-phenylisobutyramide
Isomethadone 9226 II Y Isoamidone
Isotonitazene (N,N-diethyl-2-(2-(4 isopropoxybenzyl)-5- 9614 I Y N,N-Diethyl-2-[[4-(1-methylethoxy)phenyl]methyl]-5-
nitro-1H-benzimidazol-1-yl)ethan-1-amine) nitro-1H-benzimidazole-1-ethanamine
Isovaleryl fentanyl (3-methyl-N-(1-phenethylpiperidin-4- 9862 I Y
yl)-N-phenylbutanamide)
JWH-018 (also known as AM678) (1-pentyl-3-(1- 7118 I N
naphthoyl)indole)
JWH-019 (1-hexyl-3-(1-naphthoyl)indole) 7000 I N Prior drug code 7019 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-073 (1-butyl-3-(1-naphthoyl)indole) 7000 I N Prior drug code 7173 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-081 (1-pentyl-3-(1-(4-methoxynaphthoyl)indole)) 7000 I N Prior drug code 7081 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-122 (1-Pentyl-3-(4-methyl-1-naphthoyl)indole) 7000 I N Prior drug code 7122 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 13 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
JWH-200 (1-[2-(4-Morpholinyl)ethyl]-3-(1- 7000 I N Prior drug code 7200 under Synthetic Drug Abuse
naphthoyl)indole) Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-203 (1-Pentyl-3-(2-chlorophenylacetyl)indole) 7000 I N Prior drug code 7203 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-250 (1-Pentyl-3-(2-methoxyphenylacetyl)indole) 7000 I N Prior drug code 6250 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
JWH-398 (1-Pentyl-3-(4-chloro-1-naphthoyl)indole) 7000 I N Prior drug code 7398 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
Ketamine 7285 III N Ketaset; Ketalar; Special K; K
Ketazolam 2772 IV N Anxon; Loftran; Solatran; Contamex
Ketobemidone 9628 I Y Cliradon
Lacosamide 2746 V N Vimpat
Lasmiditan [2,4,6-trifluoro-N-(6-(1-methylpiperidine-4- 2790 V N Reyvow
carbonyl)pyridine-2-yl-benzamide]
Lemborexant 2245 IV N (1R,2S)-2-[(2,4-Dimethylpyrimidin-5-yl)oxymethyl]-2-
(3-fluorophenyl)-N-(5-fluoropyridin-2-yl)cyclopropane-
1-carboxamide
Levo-alphacetylmethadol 9648 II Y LAAM; long acting methadone; levomethadyl acetate
Levomethorphan 9210 II Y
Levomoramide 9629 I Y
Levophenacylmorphan 9631 I Y
Levorphanol 9220 II Y Levo-Dromoran
Lisdexamfetamine 1205 II N Vyvanse
Loprazolam 2773 IV N
Lorazepam 2885 IV N Ativan
Lorcaserin 1625 IV N Belviq
Lormetazepam 2774 IV N Noctamid
Lysergic acid 7300 III N LSD precursor
Lysergic acid amide 7310 III N LSD precursor
Lysergic acid diethylamide 7315 I N LSD; lysergide
MAB-CHMINACA (N-(1-amino-3,3dimethyl-1-oxobutan- 7032 I N MAB-CHMINACA; ADB-CHMINACA
2-yl)-1-(cyclohexylmethyl)-1H-indazole-3-carboxamide)
Marihuana 7360 I N Cannabis; marijuana
Marihuana Extract 7350 I N
Mazindol 1605 IV N Sanorex; Mazanor
MDMB-4en-PINACA (methyl 3,3-dimethyl-2-(1-(pent-4- 7090 I N MDMB-4en-PINACA
en-1-yl)-1H-indazole-3-carboxamido)butanoate)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 14 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
MDMB–CHMICA; MMB–CHMINACA (methyl 2-(1- 7042 I N MDMB-CHMICA; MMB-CHMINACA
(cyclohexylmethyl)-1H-indole-3-carboxamido)-3,3-
dimethylbutanoate)
MDMB–FUBINACA (methyl 2-(1-(4-fluorobenzyl)-1H- 7020 I N MDMB-FUBINACA
indazole-3-carboxamido)-3,3-dimethylbutanoate)
(Positional Isomer: EMB-FUBINACA)
MDPV (3,4-Methylenedioxypyrovalerone) 7535 I N
(Positional Isomers: 1-(1,3-benzodioxol-5-yl)-2-
(cyclohexylamino)propan-1-one(n-cyclohexyl
methylone or 3,4-methylenedioxy-α-
cyclohexylaminopropiophenone) ; 1-(1,3-benzodioxol-
4-yl)-2-(pyrrolidin-1-yl)pentan-1-one (2,3-
methylenedioxy pyrovalerone)
Mebutamate 2800 IV N Capla
Mecloqualone 2572 I N Nubarene
Medazepam 2836 IV N Nobrium
Mefenorex 1580 IV N Anorexic; Amexate; Doracil; Pondinil
Meperidine 9230 II Y Demerol; Mepergan; pethidine
Meperidine intermediate-A 9232 II Y Meperidine precursor
Meperidine intermediate-B 9233 II Y Meperidine precursor; normeperidine
Meperidine intermediate-C 9234 II Y Meperidine precursor
Mephedrone (4-Methyl-N-methylcathinone) 1248 I N 4-MMC
(Positional Isomers: Buphedrone, Ethcathinone, N,N-
Dimethyl-cathinone)
Meprobamate 2820 IV N Miltown; Equanil; Micrainin; Equagesic; Meprospan
Mescaline 7381 I N Constituent of "Peyote" cacti
Mesocarb (N-phenyl-N'-(3-(1-phenylpropan-2-yl)-1,2,3- 1227 I N
oxadiazol-3-ium-5-yl)carbamimidate)
Mestanolone (17α-methyl-17β-hydroxy-5α-androstan-3- 4000 III N Assimil; Ermalone; Methybol; Tantarone
one)
Mesterolone (1α-methyl-17β-hydroxy-5α-androstan-3- 4000 III N Androviron; Proviron; Testiwop
one)
meta-Fluorofentanyl (N-(3-fluorophenyl)-N-(1- 9857 I Y
phenethylpiperidin-4-yl)propionamide)
meta-Fluorofuranyl fentanyl (N-(3-fluorophenyl)-N-(1- 9871 I Y
phenethylpiperidin-4-yl)furan-2-carboxamide)
meta-Fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-(1- 9858 I Y
phenethylpiperidin-4-yl)isobutyramide)
Metazocine 9240 II Y
Methadone 9250 II Y Dolophine; Methadose; Amidone
Methadone intermediate (4-cyano-2-dimethylamino-4,4- 9254 II Y Methadone precursor
diphenylbutane)
Methamphetamine 1105 II N Desoxyn; D-desoxyephedrine; ICE; Crank; Speed
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 15 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Methandienone (17α-methyl-17β-hydroxyandrost-1,4- 4000 III N Dianabol; Metabolina; Nerobol; Perbolin
dien-3-one)
Methandriol (17α-methyl-3β,17β-dihydroxyandrost-5- 4000 III N Sinesex; Stenediol; Troformone
ene)
Methaqualone 2565 I N Quaalude; Parest; Somnafac; Opitimil; Mandrax
Methasterone (2α,17α-dimethyl-5α-androstan-17β-ol-3- 4000 III N Methasterone; 2α,17α-dimethyl-17β-hydroxy-5α-
one) androstan-3-one
Methcathinone 1237 I N N-Methylcathinone, "cat"
Methenolone (1-methyl-17β-hydroxy-5α-androst-1-en-3- 4000 III N Primobolan; Primobolan Depot; Primobolan S
one)
Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2- 1478 I N
amine)
Methohexital 2264 IV N Brevital
Methyl 2-(1-(4-fluorobenzyl)-1H-indazole-3- 7021 I N FUB–AMB; MMB– FUBINACA; AMB–FUBINACA
carboxamido)-3-methylbutanoate
Methyl 2-(1-(5-fluoropentyl)-1H-indole-3-carboxamido)- 7041 I N 5F-MDMB-PICA
3,3-dimethylbutanoate
(Positional Isomer: 5F-EMB-PICA or 5-fluoro-EMB-
PICA)
Methyldesorphine 9302 I Y
Methyldienolone (17α-methyl-17β-hydroxyestra-4,9(10)- 4000 III N
dien-3-one)
Methyldihydromorphine 9304 I Y
Methylone (3,4-Methylenedioxy-N-methylcathinone) 7540 I N
(Positional Isomer: 2,3-
methylenedioxymethcathinone (2,3-MDMC, 1-
(benzo[d][1,3]dioxol-4-yl)-2-(methylamino)propan-1-
one))
Methylphenidate 1724 II N Concerta; Ritalin; Methylin
Methylphenobarbital (mephobarbital) 2250 IV N Mebaral; mephobarbital
Methyltestosterone (17α-methyl-17β-hydroxyandrost-4- 4000 III N Android; Oreton; Testred; Virilon
en-3-one)
Methyltrienolone (17α-methyl-17β-hydroxyestra-4,9,11- 4000 III N Metribolone
trien-3-one)
Methyprylon 2575 III N Noludar
Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)- 9764 I Y
1H-benzimidazol-1-yl)ethan-1-amine)
Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5- 9757 I Y
nitro-1H-benzimidazol-1-yl)ethan-1-amine)
Metopon 9260 II Y
Mibolerone (7α,17α-dimethyl-17β-hydroxyestr-4-en-3- 4000 III N Cheque; Matenon
one)
Midazolam 2884 IV N Versed
MMB-CHMICA; AMB-CHMICA (methyl 2-(1- 7044 I N
(cyclohexylmethyl)-1 H-indole-3-carboxamido)-3-
methylbutanoate)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 16 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
MMB-FUBICA (methyl 2-(1-(4-fluorobenzyl)-1H-indole- 7095 I N MMB-FUBICA
3-carboxamido)-3-methyl butanoate)
Modafinil 1680 IV N Provigil
Moramide-intermediate 9802 II Y
Morpheridine 9632 I Y
Morphine 9300 II Y MS Contin; Roxanol; Oramorph; RMS; MSIR
Morphine combination product/50 mg/(100 ml or 100 9810 III Y
gm)
Morphine methylbromide 9305 I Y
Morphine methylsulfonate 9306 I Y
Morphine-N-oxide 9307 I Y
MT-45 (1-cyclohexyl-4-(1,2-diphenylethyl)piperazine) 9560 I Y
Myrophine 9308 I Y
N-(1-Phenethylpiperidin-4-yl)-N-phenyltetrahydrofuran- 9843 I Y Tetrahydrofuranyl fentanyl
2-carboxamide
N-(2-Fluorophenyl)-N-(1-phenethylpiperidin-4- 9816 I Y ortho-Fluorofentanyl or 2-fluorofentanyl
yl)propionamide
N-(Adamantan-1-yl)-1-(4-fluorobenzyl)-1H-indazole-3- 7047 I N FUB-AKB48; FUB-APINACA; AKB48 N-(4-
carboxamide FLUOROBENZYL)
N,N-Dimethylamphetamine 1480 I N
Nabilone 7379 II N Cesamet
Nalorphine 9400 III Y Nalline
Nandrolone (17β-hydroxyestr-4-en-3-one) 4000 III N Deca-Durabolin; Durabolin; Durabolin-50
Naphthalen-1-yl(1-(pent-4-en-1-yl)-1H-indol-3- 7000 I N
yl)methanone (JWH–022)
Naphyrone 1258 I N Naphthylpyrovalerone; 1-(naphthalen-2-yl)-2-
(pyrrolidin-1-yl)pentan-1-one
(Positional Isomer: α-naphyrone)
N-Benzylpiperazine 7493 I N BZP; 1-benzylpiperazine
N-Desethyl isotonitazene (N-ethyl-2-(2-(4- 9760 I Y
isopropoxylbenzyl)-5-nitro-1H-benzimidazol-1-yl)ethan-
1-amin)
N-Ethyl-1-phenylcyclohexylamine 7455 I N PCE
N-Ethyl-2-(5-nitro-2-(4-propoxybenzyl)-1H- 9769 I Y N-Desethyl protonitazene
benzimidazol-1-yl)ethan-1-amine
N-Ethyl-3-piperidyl benzilate 7482 I N JB 323
N-Ethylamphetamine 1475 I N NEA
N-Ethylhexedrone 7246 I N α-Ethylaminohexanophenone; 2-(ethylamino)-1-
phenylhexan-1-one
N-Ethylpentylone (1-(1,3-benzodioxol-5-yl)-2- 7543 I N Ephylone
(ethylamino)-pentan-1-one)
(Positional Isomers: 3,4-methylenedioxy-α-
propylaminobutiophenone)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 17 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
N-Hydroxy-3,4-methylenedioxyamphetamine 7402 I N N-Hydroxy MDA
Nicocodeine 9309 I Y
Nicomorphine 9312 I Y Vilan
Nimetazepam 2837 IV N Erimin
Nitrazepam 2834 IV N Mogadon
NM2201; CBL2201 (Naphthalen-1-yl 1-(5-fluoropentyl)- 7221 I N
1H-indole-3-carboxylate)
N-Methyl-3-piperidyl benzilate 7484 I N JB 336
Noracymethadol 9633 I Y
Norbolethone (13β,17α-diethyl-17β-hydroxygon-4-en-3- 4000 III N Genabol
one)
Norclostebol (4-chloro-17β-hydroxyestr-4-en-3-one) 4000 III N Anabol-4-19; Lentabol
Nordiazepam 2838 IV N Nordazepam; Demadar; Madar
Norethandrolone (17α-ethyl-17β-hydroxyestr-4-en-3- 4000 III N Nilevar; Pronabol; Solevar
one)
Norfentanyl (N-phenyl-N-(piperidin-4-yl)propionamide) 8366 II Y
Norlevorphanol 9634 I Y
Normethadone 9635 I Y Phenyldimazone
Normethandrolone (17α-methyl-17β-hydroxyestr-4-en- 4000 III N Lutenin; Matronal; Orgasteron
3-one)
Normorphine 9313 I Y
Noroxymorphone 9668 II Y
Norpipanone 9636 I Y
N-Piperidinyl etonitazene (2-(4-ethoxybenzyl)-5-nitro-1- 9761 I Y Etonitazepipne
(2-(piperidin-1-yl)ethyl-1H-benzimidazole)
N-Pyrrolidino etonitazene (2-(4-ethoxybenzyl)-5-nitro-1- 9758 I Y Etonitazepyne
(2-(pyrrolidin-1-yl)ethyl)-1H-benzimidazole)
Ocfentanil 9838 I Y N-(2-Fluorophenyl)-2-methoxy-N-(1-
phenethylpiperidin-4-yl)acetamide
Oliceridine (N-[(3-methoxythiophen-2-yl)methyl] ({2- 9245 II Y
[(9R)-9-(pyridin-2-yl)-6-oxaspiro [4.5]decan-9-
yl]ethyl{time} )amine fumarate)
Opium combination product 25 mg/du 9809 III Y Paregoric, other combination products
Opium extracts 9610 II Y
Opium fluid extract 9620 II Y
Opium poppy 9650 II Y Papaver somniferum
Opium preparations - 100 mg/(100 ml or 100 gm) V Y Parepectolin; Kapectolin PG; Kaolin Pectin P.G.
Opium tincture 9630 II Y Laudanum
Opium, granulated 9640 II Y Granulated opium
Opium, powdered 9639 II Y Powdered opium
Opium, raw 9600 II Y Raw opium; gum opium
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 18 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Oripavine 9330 II Y
ortho-Chlorofentanyl (N-(2-chlorophenyl)-N-(1- 9828 I Y
phenethylpiperidin-4-yl)propionamide)
ortho-Fluoroacryl fentanyl (N-(2-fluorophenyl)-N-(1- 9852 I Y
phenethylpiperidin-4-yl)acrylamide)
ortho-Fluorobutyryl fentanyl (N-(2-fluorophenyl)-N-(1- 9846 I Y
phenethylpiperidin-4-yl)butyramide; also known as 2-
fluorobutyryl fentanyl)
ortho-Fluorofuranyl fentanyl (N-(2-fluorophenyl)-N-(1- 9863 I Y
phenethylpiperidin-4-yl)furan-2-carboxamide)
ortho-Fluoroisobutyryl fentanyl (N-(2-fluorophenyl)-N-(1- 9853 I Y
phenethylpiperidin-4-yl)isobutyramide)
ortho-Methyl acetylfentanyl (N-(2-methylphenyl)-N-(1- 9848 I Y
phenethylpiperidin-4-yl)acetamide; also known as 2-
methyl acetylfentanyl)
ortho-Methyl methoxyacetyl fentanyl (2-methoxy-N-(2- 9820 I Y 2-Methyl methoxyacetyl fentanyl
methylphenyl)-N-(1-phenethylpiperidin-4-yl)acetamide)
ortho-Methylcyclopropylfentanyl (N-(2-methylphenyl)-N- 9849 I Y
(1-phenethylpiperidin-4-yl)cyclopropanecarboxamide)
Oxandrolone (17α-methyl-17β-hydroxy-2-oxa-5α- 4000 III N Anavar; Lonavar; Oxandrin; Provitar; Vasorome
androstan-3-one)
Oxazepam 2835 IV N Serax; Serenid-D
Oxazolam 2839 IV N Serenal; Convertal
Oxycodone 9143 II Y OxyContin; Percocet; Endocet; Roxicodone; Roxicet
Oxymesterone (17α-methyl-4,17β-dihydroxyandrost-4- 4000 III N Anamidol; Balnimax; Oranabol; Oranabol 10
en-3-one)
Oxymetholone (17α-methyl-2-hydroxymethylene-17β- 4000 III N Anadrol-50; Adroyd; Anapolon; Anasteron; Pardroyd
hydroxy-5α-androstan-3-one)
Oxymorphone 9652 II Y Numorphan
para-Chlorofentanyl (N-(4-chlorophenyl)-N-(1- 9818 I Y
phenethylpiperidin-4-yl)propionamide)
para-Chloroisobutyryl fentanyl 9826 I Y N-(4-Chlorophenyl)-N-(1-phenethylpiperidin-4-
yl)isobutyramide
para-Fluoro furanyl fentanyl (N-(4-fluorophenyl)-N-(1- 9854 I Y
phenethylpiperidin-4-yl)furan-2-carboxamide)
para-Fluoro valeryl fentanyl (N-(4-fluorophenyl)-N-(1- 9870 I Y
phenethylpiperidin-4-yl)pentanamide)
para-Fluorobutyryl fentanyl 9823 I Y N-(4-Fluorophenyl)-N-(1-phenethylpiperidin-4-
yl)butyramide
para-Fluorofentanyl 9812 I Y China White; fentanyl
Parahexyl 7374 I N Synhexyl
Paraldehyde 2585 IV N Paral
para-Methoxybutyryl fentanyl 9837 I Y N-(4-Methoxyphenyl)-N-(1-phenethylpiperidin-4-
yl)butyramide
para-Methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N- 9859 I Y
(1-phenethylpiperidin-4-yl)furan-2-carboxamide)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 19 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
para-Methoxymethamphetamine (PMMA); 1-(4- 1245 I N
methoxyphenyl)-N-methylpropan-2-amine
para-Methylcyclopropylfentanyl (N-(4-methylphenyl)-N- 9865 I Y
(1-phenethylpiperidin-4-yl)cyclopropanecarboxamide)
para-Methylfentanyl (N-(4-methylphenyl)-N-(1- 9817 I Y
phenethylpiperidin-4-yl)propionamide; also known as 4-
methylfentanyl)
PB-22 (quinolin-8-yl 1-pentyl-1H-indole-3-carboxylate) 7222 I N QUPIC; PB-22
Pemoline 1530 IV N Cylert
Pentazocine 9709 IV N Talwin; Talwin NX; Talacen; Talwin Compound
Pentedrone (α-methylaminovalerophenone) 1246 I N 2-(Methylamino)-1-phenylpentan-1-one
(Positional Isomers: 3-methylethcathinone (3-MEC),
4-ethylmethcathinone (4-EMC), 4-methylbuphedrone
(4-MeMABP;4-MeBP), 3,4-dimethylmethcathinone
(3,4-DMMC),N-ethylbuphedrone (NEB),N-ethyl-N-
methylcathinone(EMC))
Pentobarbital 2270 II N Nembutal
Pentobarbital & noncontrolled active ingred. 2271 III N FP-3
Pentobarbital suppository dosage form 2271 III N WANS
Pentylone 7542 I N bk-MBDP; 1-(1,3-benzodioxol-5-yl)-2-
(methylamino)pentan-1-one
(Positional Isomers: dibutylone (bk-DMBDB) and
propylone (3',4'-methylenedioxy-N-
propylaminocathinone; 1-(benzo[d][1,3]dioxol-5-yl)-2-
(propylamino)propan-1-one); 2,3-methylenedioxy-α-
ethylaminobutiophenone)
Perampanel 2261 III N Fycompa; [2-(2-oxo-l-phenyl-5-pyridin-2-yl-l ,2-
dihydropyridin-3-yl) benzonitrile]
Petrichloral 2591 IV N Pentaerythritol chloral; Periclor
Peyote 7415 I N Cactus which contains mescaline
Phenadoxone 9637 I Y
Phenampromide 9638 I Y
Phenazocine 9715 II Y Narphen; Prinadol
Phencyclidine 7471 II N PCP; Sernylan
Phendimetrazine 1615 III N Plegine; Prelu-2; Bontril; Melfiat; Statobex
Phenmetrazine 1631 II N Preludin
Phenobarbital 2285 IV N Luminal; Bellergal-S
Phenomorphan 9647 I Y
Phenoperidine 9641 I Y Operidine; Lealgin
Phentermine 1640 IV N Ionamin; Fastin; Adipex-P; Obe-Nix; Zantryl
Phenyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9841 I Y
phenylbenzamide; also known as benzoyl fentanyl)
Phenylacetone 8501 II N P2P; phenyl-2-propanone; benzyl methyl ketone
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 20 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Pholcodine 9314 I Y Copholco; Adaphol; Codisol; Lantuss; Pholcolin
Piminodine 9730 II Y
Pinazepam 2883 IV N Domar
Pipradrol 1750 IV N Detari; Stimolag Fortis
Piritramide 9642 I Y Piridolan
Poppy Straw 9650 II Y Opium poppy capsules; poppy heads
Poppy Straw Concentrate 9670 II Y Concentrate of Poppy Straw, CPS
Prazepam 2764 IV N Centrax
Pregabalin 2782 V N Lyrica
Proheptazine 9643 I Y
Properidine 9644 I Y
Propiram 9649 I Y Algeril
Prostanozol (17β-hydroxy-5α-androstano[3,2- 4000 III N Prostanozol; [3,2-c]pyrazole-5α-androstan-17β-ol
c]pyrazole)
Protonitazene (N,N-diethyl-2-(5-nitro-2-(4- 9759 I Y
propoxybenzyl)-1H-benzimidazol-1-yl)ethan-1-amine)
Psilocybin 7437 I N Constituent of "Magic mushrooms"
Psilocyn 7438 I N Psilocin, constituent of "Magic mushrooms"
(Positional Isomers: 6-hydroxy DMT; 7-hydroxy DMT)
Pyrovalerone 1485 V N Centroton; Thymergix
Quazepam 2881 IV N Doral
Racemethorphan 9732 II Y
Racemoramide 9645 I Y
Racemorphan 9733 II Y Dromoran
Remifentanil 9739 II Y Ultiva
Remimazolam (4H-imidazol[1,2-a][1,4]benzodiazepine- 2846 IV N 8-Bromo-1-methyl-6-(2-pyridinyl)-(4S)-methyl ester,
4-propionic acid) benzenesulfonate (1:1); methyl 3-[(4S)-8-bromo-1-
methyl-6-pyridin-2-yl-4H-imidazo[1,2-
a][1,4]benzodiazepin-
4yl]propanoate benzenesulfonic acid
Secobarbital 2315 II N Seconal; Tuinal
Secobarbital & noncontrolled active ingred 2316 III N
Secobarbital suppository dosage form 2316 III N
Serdexmethylphenidate 1729 IV N
Sibutramine 1675 IV N Meridia
Solriamfetol (2-amino-3-phenylpropyl car-bamate; 1650 IV N
benzenepropanol, beta-amino-, carbamate (ester))
SPA 1635 IV N 1-Dimethylamino-1,2-diphenylethane; Lefetamine
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 21 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
SR-18 (1-cyclohexylethyl-3-(2-methoxyphenylacetyl) 7000 I N RCS-8
indole) Prior drug code 7008 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
SR-19 (1-Pentyl-3-[(4-methoxy)-benzoyl] indole) 7000 I N RCS-4
Prior drug code 7104 under Synthetic Drug Abuse
Prevention Act; consolidated to 7000 under 91 FR
2297
Stanozolol (17α-methyl-17β-hydroxy-5α-androst-2- 4000 III N Winstrol; Winstrol-V
eno[3,2-c]-pyrazole)
Stenbolone (17β-hydroxy-2-methyl-5α-androst-1-en-3- 4000 III N
one)
Stimulant compounds previously excepted 1405 III N Mediatric
Sufentanil 9740 II Y Sufenta
Sulfondiethylmethane 2600 III N
Sulfonethylmethane 2605 III N
Sulfonmethane 2610 III N
Suvorexant 2223 IV N MK-4305; [(7R)-4-(5-chloro-1,3-benzoxazol-2-yl)-7-
methyl-1,4-diazepan-1-yl][5-methyl-2-(2H-1,2,3-
triazol-2-yl)phenyl]methanone
Talbutal 2100 III N Lotusate
Tapentadol 9780 II Y
Temazepam 2925 IV N Restoril
Testolactone (13-hydroxy-3-oxo-13,17-secoandrosta- 4000 III N Teolit; Teslac
1,4-dien-17-oic acid lactone)
Testosterone (17β-hydroxyandrost-4-en-3-one) 4000 III N Android-T; Androlan; Depotest; Delatestryl
Tetrahydrocannabinols 7370 I N THC; Delta-8 THC; Delta-9 THC; dronabinol and
others
Tetrahydrogestrinone (13β,17α-diethyl-17β-hydroxygon- 4000 III N THG
4,9,11-trien-3-one)
Tetrahydrothiofuranyl fentanyl (N-(1-phenethylpiperidin- 9869 I Y Tetrahydrothiophene fentanyl
4-yl)-N-phenyltetrahydrothiophene-2-carboxamide)
Tetrazepam 2886 IV N Myolastan; Musaril
Thebacon 9315 I Y Acetylhydrocodone; Acedicon; Thebacetyl
Thebaine 9333 II Y Precursor of many narcotics
Thiafentanil 9729 II Y Thianil
Thiamylal 2100 III N Surital
Thiofentanyl 9835 I Y Chine white; fentanyl
Thiofuranyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N- 9839 I Y
phenylthiophene-2-carboxamide; also known as 2-
thiofuranyl fentanyl; thiophene fentanyl)
Thiopental 2100 III N Pentothal
THJ-2201 [1-(5-fluoropentyl)-1H-indazol-3- 7024 I N
yl](naphthalen-1-yl)methanone)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 22 of 23
CSA
SUBSTANCE CSCN SCH NARC OTHER NAMES
Tiletamine & Zolazepam Combination Product 7295 III N Telazol
Tilidine 9750 I Y Tilidate; Valoron; Kitadol; Lak; Tilsa
Tramadol (2-[(dimethylamino)methyl]-1-(3- 9752 IV Y Tramadol
methoxyphenyl)cyclohexanol)
Trenbolone (17β-hydroxyestr-4,9,11-trien-3-one) 4000 III N Finaplix-S; Finajet; Parabolan
Triazolam 2887 IV N Halcion
Trimeperidine 9646 I Y Promedolum
U-47700 (3,4-dichloro-N-[2-(dimethylamino)cyclohexyl]- 9547 I Y
N-methylbenzamide)
UR-144 (1-Pentyl-1H-indol-3-yl)(2,2,3,3- 7144 I N
tetramethylcyclopropyl)metanone
Valeryl fentanyl 9840 I Y N-(1-Phenethylpiperidin-4-yl)-N-phenylpentanamide
Vinbarbital 2100 III N Delvinal; vinbarbitone
Zaleplon 2781 IV N Sonata
Zipeprol (1-methoxy-3[-4-(2-methoxy-2- 9873 I Y
phenylethyl)piperazin-1-yl]-1-phenylpropan-2-ol)
Zolpidem 2783 IV N Ambien; Ivadal; Stilnoct; Stilnox
Zopiclone 2784 IV N Lunesta
Zuranolone 2420 IV N ZURZUVAE
α-PiHP (4-methyl-1-phenyl-2-(pyrrolidin-1-yl)pentan-1- 7551 I N α-PiHP; alpha-PiHP
one)
Δ1-Dihydrotestosterone (17β-hydroxy-5α-androst-1-en- 4000 III N 1-Testosterone
3-one)
Abbreviations: "NARC" = Narcotic, "CSA SCH" = CSA Schedule, "CSCN" = Controlled Substance Code Number
Controlled Substances - Alphabetical Order
08-Apr-26 Page 23 of 23