List I and II Regulated Chemicals
- Alphabetical Order -
DEA
CHEMICAL
LIST EFFECTIVE
CODE
REGULATED CHEMICAL NUMBER NUMBER CITATION DATE
1-BOC-4-AP (tert-butyl 4-(phenylamino)piperidine-1-carboxylate) and its salts I 8336 87 FR 67550 11/9/2022
(Prior to 11/9/2022, 1-BOC-4-AP was a list I chemical as a carbamate of 4-
AP with an effective date of 05/15/2020)
1-BOC-4-PIPERIDONE (tert-butyl 4-oxopiperidine-1-carboxylate) and its I 8331 90 FR 47563 10/2/2025
salts (Prior to 10/2/2025, 1-BOC-4-PIPERIDONE was a list I chemical as a
carbamate of 4-piperidone with an effective date of 05/12/2023)
4-ANILINOPIPERIDINE (N-phenylpiperidin-4-amine; N phenyl-4- I 8335 85 FR 20822 5/15/2020
piperidinamine; 4-AP) including its amides, its carbamates, its halides^, and
its salts and any combination thereof, whenever the existence of such is
possible.
^Halides designation specifically has an effective date of 11/30/2023 from a
modification of the 4-anilinopiperidine listing. (See 88 FR 74352)
4-PIPERIDONE (piperidin-4-one) including its acetals, its amides, its I 8330 88 FR 21902 5/12/2023
carbamates, its salts, and salts of its acetals, its amides, and its carbamates,
and any combination thereof, whenever the existence of such is possible
ACETIC ANHYDRIDE II 8519 Pub. L. 100-690 3/18/1989
ACETONE II 6532 Pub. L. 100-690 3/18/1989
N-ACETYLANTHRANILIC ACID, salts & esters I 8522 Pub. L. 100-690 3/18/1989
ANTHRANILIC ACID, salts & esters I 8530 Pub. L. 100-690 3/18/1989
APAA (Alpha-phenylacetoacetamide) and its optical isomers (Effective I 8515 86 FR 24703 6/9/2021
06/09/2021)
APAAN (Alpha-phenylacetoacetoniltrile), salts, optical isomers, salts of I 8512 82 FR 32457 8/14/2017
optical isomers
BENZALDEHYDE I 8256 Pub. L. 103-200 4/17/1994
BENZYL CHLORIDE II 8570 Pub. L. 100-690 3/18/1989
BENZYL CYANIDE I 8735 Pub. L. 100-690 3/18/1989
BENZYLFENTANYL (N-(1-benzylpiperidin-4-yl)-N-phenylpropionamide), I 8334 85 FR 20822 5/15/2020
including its salts.
gamma-BUTYROLACTONE I 2011 Pub. L. 106-172 2/18/2000
EPHEDRINE, salts, optical isomers, & salts of optical isomers I 8113 Pub. L. 100-690 3/18/1989
EPHEDRINE - remove exemption for OTC single entity drug product I 8113 Pub. L. 103-200 4/17/1994
EPHEDRINE-remove exemption for OTC combination products and I 8113 Pub. L. 104-237 10/3/1996
establish a 24 g retail threshold. Threshold remains zero for single entity
products. Mail order report requirements imposed. For more info, see 21
CFR Parts 1309, 1310, 1313
ERGONOVINE or ERGOMETRINE & salts I 8675 Pub. L. 100-690 3/18/1989
ERGOCRISTINE I 8612 76 FR 17778 5/2/2011
ERGOTAMINE & salts I 8676 Pub. L. 100-690 3/18/1989
ETHYLAMINE & salts I 8678 Pub. L. 101-647 2/27/1991
N-ETHYLEPHEDRINE - superseded by 1994 action I Pub. L. 101-647 2/27/1991
N-ETHYLEPHEDRINE REMOVED Pub. L. 103-200 4/17/1994
* Remain in Schedule III
List I and II Regulated Chemicals - Alphabetical Order
Page 1 of 3
08-Apr-26
DEA
CHEMICAL
LIST EFFECTIVE
CODE
REGULATED CHEMICAL NUMBER NUMBER CITATION DATE
ETHYL ETHER II 6584 Pub. L. 100-690 3/18/1989
N-ETHYLPSEUDOEPHEDRINE - superseded by 1994 action I Pub. L. 101-647 2/27/1991
N-ETHYLPSEUDOEPHEDRINE REMOVED Pub. L. 103-200 4/17/1994
HYDROCHLORIC ACID (including anhydrous hydrogen chloride) II 6545 57 FR 43614 10/22/1992
HYDROCHLORIC GAS (anhydrous hydrogen chloride) II 6545 Pub. L. 104-237 10/3/1996
HYDRIODIC ACID - superseded by 1990 action II 6695 Pub. L. 100-690 3/18/1989
HYDRIODIC ACID I 6695 Pub. L. 101-647 2/27/1991
HYPOPHOSPHOROUS ACID, salts (Including ammonium hypophosphite, I 6797 66 FR 52670 11/16/2001
calcium hypophosphite, iron hypophosphite, potassium hypophosphite,
manganese hypophosphite, magnesium hypophosphite, and sodium
hypophosphite)
IODINE - superseded by 2007 action II 6699 Pub. L. 104-237 10/3/1996
IODINE I 6699 72 FR 35920 8/1/2007
ISOSAFROLE I 8704 Pub. L. 101-647 2/27/1991
D-LYSERGIC ACID, salts, optical isomers, & salts of optical isomers- I 7300 Pub. L. 101-647 2/27/1991
superseded
D-LYSERGIC ACID, salts, optical isomers, & salts of optical isomers* REMOVED 7300 Pub. L. 103-200 4/17/1994
METHYLAMINE and salts I 8520 Pub. L. 101-647 2/27/1991
METHYL ALPHA-PHENYLACETOACETATE (MAPA) I 8795 86 FR 64362 12/20/2021
3,4-METHYLENEDIOXYPHENYL-2-PROPANONE I 8502 Pub. L. 100-690 3/18/1989
N-METHYLEPHEDRINE, salts, optical isomers, & salts of optical isomers I 8115 Pub. L. 101-647 2/27/1991
METHYL ETHYL KETONE (MEK) or 2-BUTANONE II 6714 Pub. L. 100-690 3/18/1989
METHYL ISOBUTYL KETONE (MIBK) II 6715 60 FR 19509 5/19/1995
N-METHYLPSEUDOEPHEDRINE, salts, optical isomers, salts of optical I 8119 Pub. L. 101-647 2/27/1991
isomers
NITROETHANE I 6724 Pub. L. 103-200 4/17/1994
NORPSEUDOEPHEDRINE, salts, optical isomers, & salts of optical isomers I 8317 Pub. L. 100-690 3/18/1989
N-PHENETHYL-4-PIPERIDONE (NPP) I 8332 73 FR 43355 4/23/2007
PHENYLACETIC ACID, esters, and salts I 8791 Pub. L. 100-690 3/18/1989
PHENYLPROPANOLAMINE, salts, optical isomers, & salts of optical isomers I 1225 Pub. L. 100-690 3/18/1989
PHENYLPROPANOLAMINE-remove exemption for certain OTC I 1225 Pub. L. 104-237 10/3/1997
transactions. Retail threshold of 24 g established for products not distributed
in blister packs. Mail order report requirements imposed. For more info, see
21 CFR Parts 1309, 1310, and 1313.
PIPERIDINE and salts I 2704 Pub. L. 100-690 3/18/1989
PIPERONAL I 8750 Pub. L. 101-647 2/27/1991
PMK GLYCIDATE (3,4-MDP-2-P METHYL GLYCIDATE) and its optical and I 8535 86 FR 24703 6/9/2021
geometric isomers (Effective 06/09/2021)
PMK GLYCIDIC ACID (3,4-MDP-2-P METHYL GLYCIDIC ACID) and its I 8525 86 FR 24703 6/9/2021
salts, optical and geometric isomers, and salts of isomers (Effective
06/09/2021)
POTASSIUM PERMANGANATE II 6579 Pub. L. 100-690 3/18/1989
PROPIONIC ANHYDRIDE I 8328 Pub. L. 101-647 2/27/1991
PROPIONYL CHLORIDE I 8337 91 FR 11450 4/9/2026
* Remain in Schedule III
List I and II Regulated Chemicals - Alphabetical Order
Page 2 of 3
08-Apr-26
DEA
CHEMICAL
LIST EFFECTIVE
CODE
REGULATED CHEMICAL NUMBER NUMBER CITATION DATE
PSEUDOEPHEDRINE, salts, optical isomers, & salts of optical isomers I 8112 Pub. L. 100-690 3/18/1989
PSEUDOEPHEDRINE -remove exemption for certain OTC transactions. I 8112 Pub. L. 104-237 10/3/1997
Retail threshold of 24 g established for products not distributed in blister
packs. Mail order report requirements imposed. For more info, see 21 CFR
Parts 1309, 1310, and 1313.
RED PHOSPHORUS I 6795 66 FR 52670 11/16/2001
SAFROLE (includes sassafras oil) I 8323 Pub. L. 101-647 2/27/1991
SODIUM PERMANGANATE II 6588 71 FR 60823 12/18/2006
SULFURIC ACID II 6552 57 FR 43614 10/22/1992
TOLUENE II 6594 Pub. L. 100-690 3/18/1989
WHITE PHOSPHORUS (Other names: YELLOW PHOSPHORUS) I 6796 66 FR 52670 11/16/2001
* Remain in Schedule III
List I and II Regulated Chemicals - Alphabetical Order
Page 3 of 3
08-Apr-26